@charset "utf-8"
$tablet: 768px;
$desktop: 960px;
$widescreen: 960px;
$fullhd: 960px;
$radius: 0;
$radius-large: 0;
$radius-small: 0;
$family-primary: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
$modal-background-background-color: rgba(0, 0, 0, 0.6);
$primary: #0F5291;
$danger: #FF2A4F;
@import "~bulma/bulma.sass";

$color-background: $white;
$color-border: $grey-lighter;

html,body
  font-size: 16px;
  height: 100%;
  box-sizing: border-box;

#app
  height: 100%;

.has-align-center
  align-items: center

.c-list-item-title
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

.c-list-item-name
  font-weight: 800;
  margin-right: .2rem;

.c-player
  background: $color-background;
  border-top: 1px solid $color-border;
  box-shadow: 0 -2px 8px 0 rgba(0,0,0,.0785);
  padding: $size-6;
  padding-bottom: $size-1;

  .c-player-progress
    align-items: center;
    display: flex;

  &.is-fixed-bottom
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 2;

.c-snackbar
  top: 4.8rem;
  right: 1rem;
  opacity: 1;
  position: fixed;
  transform: translate3D(0,0,0);
  transition: all 200ms ease-in;
  width: 300px;
  z-index: 100;
  &.hidden
    opacity: 0;
    transform: translate3D(0,-100%,0);

  +mobile
    width: 100%;
    right: 0;
    left: 0;
    text-align: center;

.c-loader
  align-items: center;
  color: $primary;
  display: flex;
  font-weight: 800;
  margin-top: 1.6rem;
  .loader-text
    margin-left: 1rem;

.c-fab
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  border-radius: 50%;
  bottom: 3rem;
  font-size: 1.8rem;
  position: fixed;
  right: 4rem;
  transform: bottom .5s;
  z-index: 1000;
  &.shifted
    bottom: 9.8rem;
  +mobile
    right: 1.5rem;

.c-error-container
  padding: 2rem;
  text-align: center;

.c-brand
  font-size: 1.6rem;

.c-recorder-timer
  font-size: 3.2rem;
  font-weight: 600;
  +mobile
    font-size: 2.2rem;
  div
    display: inline-block;
    width: 10rem;
    +mobile
      width: 7rem;

.c-recorder-ticker
  font-size: 1.6rem;
  font-weight: bold;
  margin-left: 1rem;

  &.inactive
    color: $light;
    opacity: .6;

  &.active
    animation: tick 2.6s ease-in-out .4s infinite;
    color: $danger;

@keyframes tick
  50%
    opacity: 0.01
  100%
    opacity: 1;

.u-margin-m-t
  margin-top: 1rem;

.c-visualizer
  background: $light;
  .bar
    fill: $primary;
  &.on
    .bar
      fill: $danger;

.l-hero
  padding: 150px 0;
  @include mobile
    padding: 120px 0 150px 0

.l-hero-title
  font-size: 3.6rem;
  @include mobile
    font-size: 2.5rem;