$desktop: 960px;
$widescreen: 960px;
$fullhd: 960px;
$radius: 0;
$radius-large: 0;
$radius-small: 0;
@import "~bulma/bulma.sass";
@import '~bulma/sass/utilities/mixins';

$color-background: $white;
$color-border: $grey-lighter;

html,body
  font-size: 16px;
  height: 100%;
  box-sizing: border-box;

#app
  display: flex;
  flex-direction: column;
  height: 100%;

.section-main
  flex: 1;
  position: relative;

.c-list
  .c-list-item
    padding: $size-4;
    margin-bottom: $size-6;

.list-leave
  opacity: 1;
.list-leave.list-leave-active
  opacity: 0.01;
  transition: opacity 200ms ease-in;

.c-player
  background: $color-background;
  border-top: 1px solid $color-border;
  box-shadow: 2px -3px rgba(10, 10, 10, 0.1);
  padding: $size-6;
  padding-bottom: $size-1;

  .c-player-progress
    align-items: center;
    display: flex;

  .button
    min-width: 3.5rem;

  &.is-fixed-bottom
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 2;

.c-snackbar
  bottom: 0;
  left: 50%;
  opacity: 1;
  margin-left: -150px;
  position: fixed;
  transform: translate3D(0,0,0);
  transition: all 200ms;
  min-width: 300px;
  &.hidden
    opacity: 0;
    transform: translateY(100%);

.c-loader
  padding-top: $size-1;
  text-align: center;


.c-fab
  position: fixed;
  right: 0;
  bottom: 0;
  +mobile
    background: black;